# BinanceAPI.NET

./: .editorconfig  .gitignore  Binance-API.sln  README.md  ba_pk.snk
Binance-API/: Binance-API.csproj  BinanceAPI.csproj  BinanceAPI.xml  BinanceClient.cs  BinanceSocketClient.cs  README.md  ServerTimeClient.cs
Binance-API/Binance-API/: BinanceHelpers.cs  ExchangeHelpers.cs  ExtensionMethods.cs
Binance-API/Binance-API/Attributes/: JsonConversionAttribute.cs  JsonOptionalPropertyAttribute.cs  MapAttribute.cs  NullableAttributes.cs
Binance-API/Binance-API/Authentication/: ApiCredentials.cs  AuthenticationProvider.cs  BinanceApiAddresses.cs  PrivateKey.cs
Binance-API/Binance-API/ClientBase/: BaseClient.cs  BaseSocketClient.cs
Binance-API/Binance-API/Clients/: BaseSocketClient.cs  WebSocketClient.cs
Binance-API/Binance-API/Converters/: AccountTypeConverter.cs  AdjustRateDirectionConverter.cs  ArrayConverter.cs  BaseConverter.cs  DepositStatusConverter.cs  EnumConverter.cs  ExecutionTypeConverter.cs  FiatPaymentStatusConverter.cs  FiatWithdrawDepositStatusConverter.cs  IndicatorTypeConverter.cs  InterfaceConverter.cs  IsolatedMarginTransferDirectionConverter.cs  KlineIntervalConverter.cs  LendingTypeConverter.cs  ListOrderStatusConverter.cs  ListStatusTypeConverter.cs  MarginLevelStatusConverter.cs  MarginStatusConverter.cs  OrderRejectReasonConverter.cs  OrderResponseTypeConverter.cs  OrderSideConverter.cs  OrderStatusConverter.cs  OrderTypeConverter.cs  ProductStatusConverter.cs  ProjectStatusConverter.cs  ProjectTypeConverter.cs  RedeemTypeConverter.cs  SideEffectTypeConverter.cs  SymbolFilterConverter.cs  SymbolFilterTypeConverter.cs  SymbolStatusConverter.cs  SystemStatusConverter.cs  TimeInForceConverter.cs  TimestampConverter.cs  TransferDirectionConverter.cs  TransferDirectionTypeConverter.cs  UniversalTransferTypeConverter.cs  WithdrawDepositTransferTypeConverter.cs  WithdrawalStatusConverter.cs
Binance-API/Binance-API/Enums/: AccountType.cs  AdjustRateDirection.cs  ArrayParametersSerialization.cs  ConnectionStatus.cs  DepositStatus.cs  ExecutionType.cs  FiatPaymentStatus.cs  FiatWithdrawDepositStatus.cs  HttpMethodParameterPosition.cs  IndicatorType.cs  IsolatedMarginTransferDirection.cs  KlineInterval.cs  LendingType.cs  ListOrderStatus.cs  ListStatusType.cs  MarginLevelStatus.cs  MarginStatus.cs  OrderBookEntryType.cs  OrderBookStatus.cs  OrderRejectReason.cs  OrderResponseType.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  ProductStatus.cs  ProjectStatus.cs  ProjectType.cs  RedeemType.cs  RequestBodyFormat.cs  RoundingType.cs  ServerTimeSyncType.cs  SideEffectType.cs  SymbolFilterType.cs  SymbolStatus.cs  SystemStatus.cs  TimeInForce.cs  TransactionType.cs  TransferDirection.cs  TransferDirectionType.cs  UniversalTransferType.cs  (+2 more)
Binance-API/Binance-API/Json/: Json.cs
Binance-API/Binance-API/Logging/: ConsoleAllocator.cs  Logging.cs
Binance-API/Binance-API/Objects/: BinanceCombinedStream.cs  BinanceOrderBookEntry.cs  BinanceQueryRecords.cs  BinanceResult.cs  BinanceSnapshotWrapper.cs  BinanceStreamEvent.cs  BinanceTradeRuleResult.cs
Binance-API/Binance-API/Requests/: GetUri.cs  PendingRequest.cs  Request.cs  RequestFactory.cs  Response.cs
Binance-API/Binance-API/Sockets/: SocketConnection.cs  SocketSubscription.cs  UpdateSubscription.cs  WebsocketFactory.cs
Binance-API/Binance-API/SymbolOrderBooks/: BinanceSpotSymbolOrderBook.cs
Binance-API/ClientHosts/: BinanceClientHost.cs  SocketClientHost.cs
Binance-API/Clients/: BaseClient.cs  BinanceClient.cs  BinanceClientHost.cs  RestClient.cs  ServerTimeClient.cs  SocketClient.cs  SocketClientHost.cs  WebSocketClient.cs
Binance-API/Interfaces/Client/: IBinance24HPriceBase.cs  IBinanceAggregatedTrade.cs  IBinanceBalance.cs  IBinanceBookPrice.cs  IBinanceClient.cs  IBinanceKline.cs  (+6 more)
Binance-API/SubClients/: BinanceClientFiat.cs  BinanceClientGeneral.cs  BinanceClientLending.cs  BinanceClientWithdrawDeposit.cs
Binance-API/TimeClient/: ServerTimeClient.cs  TimeHelper.cs  UriHelper.cs
(+170 files in other folders)
